{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "/home/username/.sdkman/candidates/gradle/3.5-rc-1/bin/gradle",
    "isShellCommand": true,
    "args": ["-bbuild.gradle"],
    "showOutput": "always",
    "tasks": [
        {
            "taskName":"build",
            "isBuildCommand": true,
            "showOutput":"always",
            "echoCommand": true
        },
        {
            "taskName":"run",
            "isBuildCommand": true,
            "showOutput":"always",
            "echoCommand": true
        },
        {
            "taskName":"tasks",
            "showOutput":"always",
            "echoCommand": true
        }
    ]
}